{
  "name": "@polinetwork/components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://polinetworkorg.github.io/components",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build-docs": "storybook build",
    "predeploy": "pnpm run build-docs",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build": "parcel build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "chromatic": "npx chromatic --project-token=chpt_b5f15eaef87b6e3 --build-script-name=build-docs"
  },
  "dependencies": {
    "chromatic": "^6.19.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.9.3",
    "@parcel/packager-ts": "2.9.3",
    "@parcel/transformer-sass": "2.9.3",
    "@parcel/transformer-svg-react": "^2.9.3",
    "@parcel/transformer-typescript-tsc": "^2.9.3",
    "@parcel/transformer-typescript-types": "2.9.3",
    "@storybook/addon-essentials": "7.1.0",
    "@storybook/addon-interactions": "7.1.0",
    "@storybook/addon-links": "7.1.0",
    "@storybook/addon-mdx-gfm": "7.1.0",
    "@storybook/blocks": "7.1.0",
    "@storybook/react": "7.1.0",
    "@storybook/react-vite": "7.1.0",
    "@storybook/testing-library": "0.2.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.6.13",
    "gh-pages": "^5.0.0",
    "parcel": "^2.9.3",
    "prettier": "^3.0.0",
    "prop-types": "15.8.1",
    "storybook": "7.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@polinetwork/components@0.0.0"
}
